# Select origin: "wikipedia", "statisticstimes"
DATA_ORIGIN=wikipedia
# Select print format: "table", "line-by-line"
OUTPUT_FORMAT=line-by-line
# Origin URLs
WIKI_URL=https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)
STATS_TIMES_URL=https://statisticstimes.com/demographics/countries-by-population.php
# Database configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=population_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Migration ID's
WIKI_MIGRATION_ID=b939a544946c
STATS_TIMES_MIGRATION_ID=199b6303720e